@font1: mont;

@font-face {
  font-family: '@{font1}';
  src: url('../fonts/@{font1}/@{font1}-Light.eot');
  src: url('../fonts/@{font1}/@{font1}-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/@{font1}/@{font1}-Light.woff') format('woff'),
  url('../fonts/@{font1}/@{font1}-Light.ttf') format('truetype');
  font-weight: 300;
}
