.content {
   padding-bottom: 0;
}

.wrapper {
   width: 100%;
   overflow: inherit;
}

.project__link_container {
   position: absolute;
   top: 0;
   right: 0;
   width: 85%;
   height: 490px + 50px;
   background-color: #153C7A;;
   
   margin-left: auto;
   padding: 15px 30px 0;
   box-sizing: border-box;
   
}

.project__link {
   .flex();
   .justify-end();
   .items-center();
   color: white;
   cursor: pointer;
   .tr();
}

.project__link:hover {
   color: #9874FE;
   //color: #7897ca;
   .tr();
}

.project__link:hover .icon-arrow {
   .icon-arrow-hover();
   margin-left: 8px;
   .tr();
}

.icon-arrow {
   .icon-arrow();
   width: 7px;
   height: 16px;
   margin-left: 10px;
   .tr();
}

header.project__header_container {
   position: relative;
   z-index: 100;
   width: 100%;
   height: 490px;
   
   margin-right: 30px;
   margin-top: 55px;
   padding: 45px 60px;
   box-sizing: border-box;
   .header();
}

header.project__header_container:before {
   content: '';
   position: absolute;
   z-index: 400;
   display: block;
   bottom: -60px;
   right: -6px;
   width: 50%;
   height: 215px;
   .build()
}

.project__info_container,
.project__tasks_container,
.project__calendar_container,
.project__map_container {
   position: relative;
   z-index: 200;
   width: 100%;
   margin-top: 130px;
}

.project__info_container:before {
   content: '';
   position: absolute;
   display: block;
   bottom: -40%;
   left: 0;
   width: 80%;
   height: 815px;
   .info()
}

.project-detailed__title__text.project-detailed__title__text-is {
   width: 75%;
   //min-width: 300px;
}

.project__info {
   width: 50%;
   min-width: 300px;
   margin-left: auto;
}

.project__tasks_container p {
   margin-bottom: 0;
}
.project__tasks_holder {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-gap: 20px;
}

.project__item {
   .flex();
   .items-center();
}

.icon-task {
   width: 35%;
   min-width: 150px;
   height: 100%;
   margin-right: 20px;
}

.icon-task-1 {
   .task-1()
}

.icon-task-2 {
   .task-2();
   height: 120%;
   width: 45%;
   min-width: 180px;
}

.icon-task-3 {
   .task-3()
}

.icon-task-4 {
   .task-4()
}

.project__item p {
   flex-grow: 1;
}


.project__calendar_container {
   //.flex-center();
   position: relative;
   z-index: 100;
   width: 100%;
   background: linear-gradient(104.66deg, #7371DC 9.18%, rgba(115, 113, 220, 0) 60.37%), #437FEC;
   
   box-sizing: border-box;
   padding-top: 150px;
   margin-top: 160px;
}

.project__calendar_container .project-detailed__title__text-is {
   width: 100%;
   text-align: center;
   color: white;
}

.project__calendar_container:before {
   content: '';
   display: block;
   position: absolute;
   width: 510px;
   max-width: 60%;
   min-width: 300px;
   height: 247px;
   left: 30px;
   top: -85px;
   .calendar();
}

.relation {
   min-height: 800px;
   padding-top: 56%;
}

.project__calendar_holder {
   position: absolute;
   top: 280px;
   right: 150px;
   bottom: 80px;
   left: 150px;
}


.project__map_container h2.project-detailed__title__text.project-detailed__title__text-is {
   width: 60%;
   
}

.project__map_holder {
   .flex();
   .justify-center();
   width: 100%;
   height: 60vw;
}

.project__map_holder .map {
   position: relative;
   width: 100%;
   height: 100%;
   .map();
}

.region {
   .flex-center();
   position: absolute;
   z-index: 300;
   width: 24px;
   height: 24px;
   
   background-color: #5109AC;
   border-radius: 50px;
   color: white;
   
   cursor: pointer;
   opacity: 1;
   .tr();
}
.region_hide {
   opacity: 0;
   .tr();
}
.project__map_img {
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   
   .tr();
}
.Irkutsk_Oblast {
   .Irkutsk_Oblast();
   z-index: 700;
}
.Tver_Oblast {
   .Tver_Oblast();
   z-index: 700;
}
:root {
   --Irkutsk_Oblast-top: 0px;
   --Irkutsk_Oblast-left: 0px;
   --Tver_Oblast-top: 0px;
   --Tver_Oblast-left: 0px;
}

#Irkutsk_Oblast {
   top: calc(540px - var(--Irkutsk_Oblast-top));
   left: calc(720px - var(--Irkutsk_Oblast-left));
}

#Tver_Oblast {
   top: calc(360px - var(--Tver_Oblast-top));
   left: calc(145px - var(--Tver_Oblast-left));
}

.project__region_holder h3 {
    font-size: 20px;
    line-height: 25px;
}
.project__region_holder {
   position: absolute;
   z-index: 800;
   padding: 25px 32px;
   background-color: #DBE8FF;
   color: #333333;
   
   display: none;
}
.project__region_holder.region_Irkutsk_Oblast {
   top: calc(540px - var(--Irkutsk_Oblast-top));
   left: calc(720px - var(--Irkutsk_Oblast-left));
}
.project__region_holder.region_Tver_Oblast {
   top: calc(360px - var(--Tver_Oblast-top));
   left: calc(145px - var(--Tver_Oblast-left));
}

@media screen and (max-width: 1250px) {
   :root {
      --Irkutsk_Oblast-top: 100px;
      --Irkutsk_Oblast-left: 130px;
      
      --Tver_Oblast-top: 65px;
      --Tver_Oblast-left: 25px;
   }
   
   .project__map_holder .map {
      width: 1000px
   }
   
   .project__info_container:before {
      bottom: -10%
   }
}

@media screen and (max-width: 1050px) {
   :root {
      --Irkutsk_Oblast-top: 130px;
      --Irkutsk_Oblast-left: 190px;
      
      --Tver_Oblast-top: 95px;
      --Tver_Oblast-left: 35px;
   }
   
   .project__map_holder .map {
      width: 900px
   }
   
   header.project__header_container {
      height: 420px;
   }
   
   .publications-detailed__title-is {
      font-size: 65px;
      line-height: 72px;
   }
   
   header.project__header_container:before {
      content: unset;
   }
   
   .project__info_container:before {
      bottom: 10%;
   }
   
   .project__info {
      width: 60%
   }
   
   .project__tasks_holder {
      grid-template-columns: 1fr;
      grid-template-rows: repeat( 4 / 1fr );
   }
   
   .icon-task {
      width: 130px;
      min-width: 130px;
      height: 60px;
      margin-right: 10px;
   }
   
   .icon-task-2 {
      height: 65px;
   }
   .icon-task-4 {
      height: 70px;
   }
   
   .project__calendar_holder {
      top: 250px;
      right: 3vw;
      bottom: 120px;
      left: 3vw;
   }
}

@media (max-width: 950px) {
   :root {
      --Irkutsk_Oblast-top: 220px;
      --Irkutsk_Oblast-left: 310px;
      
      --Tver_Oblast-top: 155px;
      --Tver_Oblast-left: 65px;
   }
   
   .project__map_holder .map {
      width: 700px
   }
}

@media (max-width: 768px) {
   :root {
      --Irkutsk_Oblast-top: 270px;
      --Irkutsk_Oblast-left: 370px;
      --Tver_Oblast-top: 185px;
      --Tver_Oblast-left: 75px;
   }
   
   .project__map_holder .map {
      width: 600px
   }
   
   .project__link_container {
      height: 440px;
      margin-right: -20px;
      padding-right: 20px;
   }
   
   header.project__header_container {
      height: 350px;
   }
   
   .project__info_container:before {
      bottom: 40%
   }
   
   .publications-detailed__title.publications-detailed__title-is {
      font-size: 50px;
      line-height: 58px;
   }
   
   .project__map_container h2.project-detailed__title__text.project-detailed__title__text-is {
      width: 90%;
   }
   
   .project__map_container h2 {
      width: 90%;
   }
}

@media (max-width: 650px) {
   :root {
      --Irkutsk_Oblast-top: 320px;
      --Irkutsk_Oblast-left: 430px;
      --Tver_Oblast-top: 215px;
    --Tver_Oblast-left: 85px;
   }
   
   .project__map_holder .map {
      width: 500px
   }
   
   .body-wrapper.project-is {
      padding: 0;
   }
   
   .wrapper {
      width: 100%;
      overflow: hidden;
   }
   
   .project__link_container {
      height: 420px;
      margin-right: 0;
   }
   
   header.project__header_container {
      height: 320px;
      padding: 35px 30px;
   }
   
   .publications-detailed__title.publications-detailed__title-is {
      font-size: 8vw;
      line-height: 8.3vw;
   }
   
   .project-detailed__title__text.project-detailed__title__text-is {
      font-size: 6.9vw;
      line-height: 7.5vw;
   }
   
   .project__info_container:before {
      //content: unset;
       bottom: 100%;
       right: 0;
       left: unset;
   }
   
   .project__info_container,
   .project__tasks_container,
   .project__map_container {
      margin-top: 15vw;
   }
   
   .project__info,
   .project__tasks_container,
   .project__map_container h2 {
      width: 90%;
      margin-left: 30px;
   }
   
   .project__calendar_container {
      padding-top: 160px;
      margin-top: 17vw;
   }
   
   .project__calendar_container:before {
      left: 20px;
   }
   
   .project__calendar_holder {
      right: 20px;
      bottom: 90px;
      left: 20px;
   }
}

@media (max-width: 550px) {
   :root {
      --Irkutsk_Oblast-top: 340px;
      --Irkutsk_Oblast-left: 455px;
      --Tver_Oblast-top: 230px;
    --Tver_Oblast-left: 90px;
   }
   
   .project__map_holder .map {
      width: 460px;
   }
   
   .project__link_container {
      height: 340px;
      padding: 12px 25px 0;
   }
   
   header.project__header_container {
      height: 270px;
      padding: 25px 20px;
      margin-top: 45px;
      margin-right: 20px;
   }
   
   header.project__header_container:before {
      bottom: -80px;
   }
   
   .project__info {
      width: 90%;
      margin-left: 20px;
   }
}

@media (max-width: 460px) {
   .region {
      display: none;
   }
   
   .project__link_container {
      height: 70vw;
      padding: 12px 25px 0;
   }
   
   header.project__header_container {
      height: 50vw;
      padding: 25px 20px;
      margin-top: 45px;
      margin-right: 20px;
   }
   
   header.project__header_container:before {
      content: '';
   }
   
   .project__info {
      width: 90%;
      margin-left: 20px;
   }
   .project__info_container:before {
      content: unset;
   }
   
   .project__tasks_container {
      grid-gap: 5px;
      grid-template-rows: 60px 1fr 1fr;
      margin-left: 20px;
   }
   
   .project__item {
      .column();
   }
   
   .icon-task {
      width: 100%;
      min-width: 150px;
      height: 50px;
      margin-right: 0;
      margin-bottom: 15px;
   }
   
   .icon-task-2 {
      height: 60px;
   }
}

@media (max-width: 360px) {
   .project__link_container {
      width: 90%;
      right: 50px;
      margin-right: -60px;
   }
   
   header.project__header_container {
      height: 50vw;
      padding: 25px 20px;
      margin-top: 45px;
      margin-right: 20px;
   }
   
   .project__info {
      width: 90%;
      margin-left: 20px;
   }
}
